{
  "name": "Single Page Application",
  "description": "Single Page Application via Spring Boot & Angular 2+",
  "repository": "https://github.com/m-cakir/spring-boot-spa",
  "image": "heroku/java",
  "buildpacks": [
    {
      "url": "https://github.com/negativetwelve/heroku-buildpack-subdir"
    }
  ]
}
